<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style/style.css">
    <title>Document</title>
</head>

<body>
    <div class="background">
        <div class="facebook"><img src="Facebook.png" alt=""></div>
        <div class="box">
            <p class="title">Создать аккаунт</p>
            <p class="box-text">Быстро и легко.</p>
        </div>
    </div>
    <div class="box1">
        <div class="section1">
            <div><input class="text" type="text" placeholder="  Имя"></div>
            <div><input class="text1" type="text" placeholder="  Фамилия"></div>
        </div>
        <div class="mobile"><input type="text" placeholder="  Номер мобильного телефона или эл. адрес"></div>
        <div class="password"><input type="text" placeholder="  Новый пароль"></div>

        <div class="section2">
            <div class="birth-date">
                <p class="title-small">Дата рождения</p><a href="#"><img src="icon.png" alt=""></a>
            </div>

            <select name="day" id="day">
                <option value="">1</option>
                <option value="">2</option>
                <option value="">3</option>
                <option value="">4</option>
                <option value="">5</option>
                <option value="">6</option>
                <option value="">7</option>
                <option value="">8</option>
                <option value="">9</option>
                <option value="">10</option>
                <option value="">11</option>
                <option value="">12</option>
                <option value="">13</option>
                <option value="">14</option>
                <option value="">15</option>
                <option value="">15</option>
                <option value="">16</option>
                <option value="">17</option>
                <option value="">18</option>
                <option value="">19</option>
                <option value="">20</option>
                <option value="">21</option>
                <option value="">22</option>
                <option value="">23</option>
                <option value="">24</option>
                <option value="">25</option>
                <option value="">26</option>
                <option value="">27</option>
                <option value="">28</option>
                <option value="">29</option>
                <option value="">30</option>
                <option value="">31</option>
            </select>
            <select name="month" id="month">
                <option value="">янв</option>
                <option value="">фев</option>
                <option value="">мар</option>
                <option value="">апр</option>
                <option value="">май</option>
                <option value="">июн</option>
                <option value="">июл</option>
                <option value="">авг</option>
                <option value="">сен</option>
                <option value="">окт</option>
                <option value="">ноя</option>
                <option value="">дек</option>
            </select>
            <select name="year" id="year">
                <option value="">2022</option>
                <option value="">2021</option>
                <option value="">2020</option>
                <option value="">2019</option>
                <option value="">2018</option>
                <option value="">2017</option>
                <option value="">2016</option>
                <option value="">2015</option>
                <option value="">2014</option>
                <option value="">2013</option>
                <option value="">2012</option>
                <option value="">2011</option>
                <option value="">2010</option>
                <option value="">2009</option>
                <option value="">2008</option>
                <option value="">2007</option>
            </select>
        </div>

        <div class="birth-date">
            <p class="title-small">Пол</p><a href="#"><img src="icon.png" alt=""></a>
        </div>
        <div class="gender">
            <div>
                <label for="woman">Женцина </label><input class="gender-input" type="radio" id="woman" name="gender">
            </div>
            <div>
                <label for="men">Мужчина</label><input class="gender-input" type="radio" id="men" name="gender">
            </div>

            <div class="another-gend">
                <label for="another">Другое</label><input class="gender-input" type="radio" id="another" name="gender">

            </div>
            
            <div class="another-gen">
                <div class="another-gender">
                    <select name="another-gender-choice" id="another-gender-choice">
                        <option value="">Укажите как к вам обращаться</option>
                        <option value="">Она: "Поздравьте ее с днем рождения!"</option>
                        <option value="">Он: "Поздравьте его с днем рождения!"</option>
                        <option value="">Он/она: "Поздравьте его/ее с днем рождения!"</option>
    
                    </select>
                </div>
                <div>
                    <p class="title-small">Местоимение, указывающее ваш пол, видят все.</p>
                </div>
                <div><input class="text" type="text" placeholder="Пол (необязательно)"></div>
            </div>
        </div>


        <!-- <div class="another-gen">
            <div class="another-gender">
                <select name="another-gender-choice" id="another-gender-choice">
                    <option value="">Укажите как к вам обращаться</option>
                    <option value="">Она: "Поздравьте ее с днем рождения!"</option>
                    <option value="">Он: "Поздравьте его с днем рождения!"</option>
                    <option value="">Он/она: "Поздравьте его/ее с днем рождения!"</option>

                </select>
            </div>
            <div>
                <p class="title-small">Местоимение, указывающее ваш пол, видят все.</p>
            </div>
            <div><input class="text" type="text" placeholder="Пол (необязательно)"></div>
        </div> -->


        <div class="description">
            <p>Нажимая кнопку Регистрация, вы принимаете
                <a href="#">Условия, Политику использования данных и Политику в
                    отношении файлов cookie.</a> Вы можете получать от нас SMS-уведомления, отказаться от которых
                можно в
                любой момент.
            </p>
        </div>
        <div><button>Регистрация</button></div>
        <div class="account"><a href="#">
                <p> У вас уже есть аккаунт?</p>
            </a></div>

    </div>

    </div>
</body>

</html>